<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Livroo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="images/favicon/favicon-32x32.png"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet" />
  </head>
  <body class="text-center bg-dark">
    <main class="form-signin w-100 m-auto">
      <form action="welcome.html" method="get" class="container bg-dark p-3 rounded-5 bg-opacity-75">
        <a href="index.html">
          <img
            class="mb-4"
            src="images/Livroo.png"
            alt="logo"
            width="200"
            height="100"
          />
        </a>
        <h1 class="h3 mb-3 fw-normal text-white">Iniciar sesión</h1>

        <div class="form-floating">
          <input
            type="email"
            class="form-control bg-dark text-white"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput" class="text-white"
            >Correo electrónico</label
          >
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control bg-dark text-white"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword" class="text-white">Contraseña</label>
        </div>

        <div class="checkbox text-white">
          <label>
            <input type="checkbox" value="remember-me" /> Recordarme
          </label>
        </div>
        <a href="signup.html" class="text-success"
          >¿No tienes cuenta? ¡Regístrate!</a
        >
        <button
          class="w-100 btn btn-lg btn-primary bg-success border-success p-2 mt-2"
          type="submit"
        >
          Iniciar sesión
        </button>
        <p class="text-white">
          &copy; 2023 Livroo &middot;
          <a class="text-success" href="#">Privacidad</a> &middot;
          <a class="text-success" href="#">Condiciones</a>
        </p>
      </form>
    </main>
  </body>
</html>
